    <div class="main-wrapper">

        <div class="pre_content">
            
            <h1 id="page-heading">Programming</h1>
            <div class="DateAuthors">
    
    
</div>

        </div>

        


            
                <div class="Content">
                
                    <!--googleoff: snippet--><!--googleoff: index-->

    <div class="show-toc"></div>

<!--googleon: snippet--><!--googleon: index-->

                
                
                <p>The genepool system has a diverse set of software development tools and a rich environment for delivering their functionality to users.  Genepool has adopted a modular system which has been adapted from the Programming Environments similar to those provided on the Cray systems at NERSC.  The Programming Environment is managed by a meta-module named similar to "PrgEnv-gnu/4.6".  The "gnu" indicates that it is providing the GNU environment, principally GCC, while the version indicates the major release series of the underlying compiler.  This is done because, for example, the libraries generated by gcc 4.6.x and gcc 4.8.x are often incompatible.  Thus to compile and link code with gcc 4.8.x it is critical that the libraries are compatible with the compiled code.  This is particularly important for statically linked libraries.</p>
<h2>Available Programming Environments</h2>
<table class="formatted-num"><thead><tr><th>Module Name</th><th>Base Compiler</th></tr></thead><tbody><tr><td>PrgEnv-gnu/4.6 (default)</td>
<td>gcc 4.6.3</td>
</tr><tr><td>PrgEnv-gnu/4.7</td>
<td>gcc 4.7.3</td>
</tr><tr><td>PrgEnv-gnu/4.8</td>
<td>gcc 4.8.1</td>
</tr><tr><td>PrgEnv-gnu/4.9</td>
<td>gcc 4.9.2</td>
</tr><tr><td>PrgEnv-clang/3.2<span style="color: red;"><strong><br></strong></span></td>
<td>clang 3.2 (with gcc 4.8.1 C++ toolchain)</td>
</tr><tr><td>PrgEnv-intel/13</td>
<td>icc 13 / ifort 13 (with gcc 4.8.1 C++ toolchain)</td>
</tr></tbody></table><p>By default, the PrgEnv-gnu/4.6 environment is loaded upon login.  The gcc 4.6.x series of compilers is recommended for genepool because it tends to provide a good balance for most Bioinformatics code - permissive for older C/C++ standards; reasonably well optimized for string processing.  The gcc 4.7.x series is a good starting point for most C++11 development, and many newer projects may require GCC 4.7.x at minimum.  g++ 4.8.1 is the very first C++11 feature-complete compiler available.  clang is an excellent alternative compiler based on the LLVM framework, which has some impressive static analysis and optimization features for C and C++ code.</p>
<p>To switch from one programming environment to another, use the <strong>module swap</strong> command.</p>
<h4>Switch from the current version of PrgEnv-gnu to version 4.8</h4>
<pre class="code-shell">module swap PrgEnv-gnu PrgEnv-gnu/4.8</pre>
<h4>Switch from the current version of PrgEnv-gnu to version 4.8 (short-hand)</h4>
<pre class="code-shell">module swap PrgEnv-gnu/4.8</pre>
<h4>Remove PrgEnv-gnu and load PrgEnv-clang</h4>
<pre class="code-shell">module swap PrgEnv-gnu PrgEnv-clang</pre>
<h2>Functionality of the PrgEnv module</h2>
<p>The main functionality of the PrgEnv module is to load all the appropriate software needed to use the selected compiler.  Unlike the PrgEnv on the Cray systems, there are no compiler wrappers on genepool to ease library linking across compilers.  Instead, the PrgEnv modules on genepool set the common compiler environment variables (CC, CXX, F77, F95) to point to the appropriate compilers.  When building software, make sure to refer to $CXX instead of g++, or $CC instead of gcc to ensure the proper compiler is used.  In addition to setting the environment variables, the PrgEnv module will load additional modules - such as gcc, clang (if appropriate), in some cases, alternative linking utilities (binutils), and possibly some library sets.</p>
<h2>Libraries in Programming Environments</h2>
<p>The library offerings in genepool's programming environments deliver a compatible library appopriate for linking with code compiled in the current environment.  When swapping programming environments, the library modules will automatically be updated to reflect the new selection of programming environment.  All of the library modules will set an environment variable &lt;MODULE&gt;_DIR to ease discovery of the path to the include/library files.  These environment variables can be provided to configure scripts, make, or cmake when building software.  In addition, whenever pkgconfig files are made available by the vendor, the library module will properly setup pkgconfig (pkgconfig provides automatic discovery for some configure and cmake scripts).</p>
<h2>Available PrgEnv-compatible Libraries</h2>
<p>
<table style="width:100%" class="data-table-25"><thead><tr><th>Package</th><th>Version</th><th>Module</th><th>Install Date</th><th>Date Made Default</th></tr></thead><tbody><tr><td><a href="http://argtable.sourceforge.net">argtable</a></td>
    <td style="text-align:right">2.13</td>
    <td style="text-align:right">argtable/2.13</td>
    <td style="text-align:right">2012-12-07</td>
    <td style="text-align:right">2012-12-07</td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">atlas</a></td>
    <td style="text-align:right">3.10.0</td>
    <td style="text-align:right">atlas/3.10.0</td>
    <td style="text-align:right">2012-07-18</td>
    <td style="text-align:right">2012-07-18</td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">BCFTOOLS</a></td>
    <td style="text-align:right">1.3.1_1</td>
    <td style="text-align:right">bcftools/1.3.1_1</td>
    <td style="text-align:right">2016-06-29</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">BCFTOOLS</a></td>
    <td style="text-align:right">1.4_1</td>
    <td style="text-align:right">bcftools/1.4_1</td>
    <td style="text-align:right">2017-03-14</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">boost</a></td>
    <td style="text-align:right">1.42.0</td>
    <td style="text-align:right">boost/1.42.0</td>
    <td style="text-align:right">2012-07-14</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">boost</a></td>
    <td style="text-align:right">1.47.0</td>
    <td style="text-align:right">boost/1.47.0</td>
    <td style="text-align:right">2012-07-03</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">boost</a></td>
    <td style="text-align:right">1.50.0</td>
    <td style="text-align:right">boost/1.50.0</td>
    <td style="text-align:right">2012-07-02</td>
    <td style="text-align:right">2012-07-03</td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">boost</a></td>
    <td style="text-align:right">1.52.0</td>
    <td style="text-align:right">boost/1.52.0</td>
    <td style="text-align:right">2013-02-10</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">boost</a></td>
    <td style="text-align:right">1.53.0</td>
    <td style="text-align:right">boost/1.53.0</td>
    <td style="text-align:right">2013-02-10</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">boost</a></td>
    <td style="text-align:right">1.54.0</td>
    <td style="text-align:right">boost/1.54.0</td>
    <td style="text-align:right">2013-07-03</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">boost</a></td>
    <td style="text-align:right">1.55.0</td>
    <td style="text-align:right">boost/1.55.0</td>
    <td style="text-align:right">2013-11-19</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">boost</a></td>
    <td style="text-align:right">1.56.0</td>
    <td style="text-align:right">boost/1.56.0</td>
    <td style="text-align:right">2014-09-05</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">boost</a></td>
    <td style="text-align:right">1.57.0</td>
    <td style="text-align:right">boost/1.57.0</td>
    <td style="text-align:right">2014-11-20</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">boost</a></td>
    <td style="text-align:right">1.59.0</td>
    <td style="text-align:right">boost/1.59.0</td>
    <td style="text-align:right">2015-10-08</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="https://code.google.com/p/ctemplate/">ctemplate</a></td>
    <td style="text-align:right">1.0</td>
    <td style="text-align:right">ctemplate/1.0</td>
    <td style="text-align:right">2013-07-02</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="https://code.google.com/p/ctemplate/">ctemplate</a></td>
    <td style="text-align:right">2.2</td>
    <td style="text-align:right">ctemplate/2.2</td>
    <td style="text-align:right">2013-07-02</td>
    <td style="text-align:right">2013-07-02</td>
</tr><tr><td><a href="http://www.fftw.org/">fftw</a></td>
    <td style="text-align:right">3.3.3</td>
    <td style="text-align:right">fftw/3.3.3</td>
    <td style="text-align:right">2013-09-12</td>
    <td style="text-align:right">2013-09-12</td>
</tr><tr><td><a href="https://www.nersc.gov/users/software/programming-libraries/math-libraries/gsl/">GNU Scientific Library</a></td>
    <td style="text-align:right">1.15</td>
    <td style="text-align:right">gsl/1.15</td>
    <td style="text-align:right">2012-07-30</td>
    <td style="text-align:right">2012-08-08</td>
</tr><tr><td><a href="https://www.nersc.gov/users/software/programming-libraries/math-libraries/gsl/">GNU Scientific Library</a></td>
    <td style="text-align:right">2.3</td>
    <td style="text-align:right">gsl/2.3</td>
    <td style="text-align:right">2017-03-14</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="https://code.google.com/p/googletest/">googletest</a></td>
    <td style="text-align:right">1.6.0</td>
    <td style="text-align:right">googletest/1.6.0</td>
    <td style="text-align:right">2013-08-10</td>
    <td style="text-align:right">2013-08-10</td>
</tr><tr><td><a href="http://gts.sourceforge.net/">gts</a></td>
    <td style="text-align:right">0.7.6</td>
    <td style="text-align:right">gts/0.7.6</td>
    <td style="text-align:right">2013-10-11</td>
    <td style="text-align:right">2013-10-11</td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">hdf5</a></td>
    <td style="text-align:right">1.8.10-patch1</td>
    <td style="text-align:right">hdf5/1.8.10-patch1</td>
    <td style="text-align:right">2013-03-28</td>
    <td style="text-align:right">2013-04-08</td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">hdf5</a></td>
    <td style="text-align:right">1.8.11</td>
    <td style="text-align:right">hdf5/1.8.11</td>
    <td style="text-align:right">2013-06-11</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">hdf5</a></td>
    <td style="text-align:right">1.8.12</td>
    <td style="text-align:right">hdf5/1.8.12</td>
    <td style="text-align:right">2014-01-14</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">hdf5</a></td>
    <td style="text-align:right">1.8.13</td>
    <td style="text-align:right">hdf5/1.8.13</td>
    <td style="text-align:right">2014-09-24</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">hdf5</a></td>
    <td style="text-align:right">1.8.15-patch1</td>
    <td style="text-align:right">hdf5/1.8.15-patch1</td>
    <td style="text-align:right">2015-11-09</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">hdf5</a></td>
    <td style="text-align:right">1.8.4-patch1</td>
    <td style="text-align:right">hdf5/1.8.4-patch1</td>
    <td style="text-align:right">2013-04-17</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">hdf5</a></td>
    <td style="text-align:right">1.8.9</td>
    <td style="text-align:right">hdf5/1.8.9</td>
    <td style="text-align:right">2012-07-19</td>
    <td style="text-align:right">2012-07-19</td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">hdf5-parallel</a></td>
    <td style="text-align:right">1.8.11</td>
    <td style="text-align:right">hdf5-parallel/1.8.11</td>
    <td style="text-align:right">2014-02-04</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">hdf5-parallel</a></td>
    <td style="text-align:right">1.8.12</td>
    <td style="text-align:right">hdf5-parallel/1.8.12</td>
    <td style="text-align:right">2014-02-04</td>
    <td style="text-align:right">2014-02-04</td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">HTSLIB</a></td>
    <td style="text-align:right">1.3.1_1</td>
    <td style="text-align:right">htslib/1.3.1_1</td>
    <td style="text-align:right">2016-06-29</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">HTSLIB</a></td>
    <td style="text-align:right">1.4_1</td>
    <td style="text-align:right">htslib/1.4_1</td>
    <td style="text-align:right">2017-03-14</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="https://github.com/ctSkennerton/libcrispr">libcrispr</a></td>
    <td style="text-align:right">1.0.1</td>
    <td style="text-align:right">libcrispr/1.0.1</td>
    <td style="text-align:right">2013-12-18</td>
    <td style="text-align:right">2013-12-18</td>
</tr><tr><td><a href="ftp://ftp.simplesystems.org/pub/png/src">libpng</a></td>
    <td style="text-align:right">1.6.28</td>
    <td style="text-align:right">libpng/1.6.28</td>
    <td style="text-align:right">2017-02-14</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">libzip</a></td>
    <td style="text-align:right">0.10.1</td>
    <td style="text-align:right">libzip/0.10.1</td>
    <td style="text-align:right">2012-07-20</td>
    <td style="text-align:right">2012-07-20</td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">libzip1</a></td>
    <td style="text-align:right">0.9.3</td>
    <td style="text-align:right">libzip1/0.9.3</td>
    <td style="text-align:right">2013-07-02</td>
    <td style="text-align:right">2013-07-02</td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">neon</a></td>
    <td style="text-align:right">0.29.6</td>
    <td style="text-align:right">neon/0.29.6</td>
    <td style="text-align:right">2012-11-08</td>
    <td style="text-align:right">2012-11-08</td>
</tr><tr><td><a href="http://www.nersc.gov/users/computational-systems/carver/programming/compiling-codes/#toc-anchor-2">Open MPI</a></td>
    <td style="text-align:right">1.6.3</td>
    <td style="text-align:right">openmpi/1.6.3</td>
    <td style="text-align:right">2012-11-19</td>
    <td style="text-align:right">2013-02-13</td>
</tr><tr><td><a href="http://www.nersc.gov/users/computational-systems/carver/programming/compiling-codes/#toc-anchor-2">Open MPI</a></td>
    <td style="text-align:right">1.6.4</td>
    <td style="text-align:right">openmpi/1.6.4</td>
    <td style="text-align:right">2013-03-28</td>
    <td style="text-align:right">2013-06-18</td>
</tr><tr><td><a href="http://www.nersc.gov/users/computational-systems/carver/programming/compiling-codes/#toc-anchor-2">Open MPI</a></td>
    <td style="text-align:right">1.6.5</td>
    <td style="text-align:right">openmpi/1.6.5</td>
    <td style="text-align:right">2013-08-20</td>
    <td style="text-align:right">2014-08-20</td>
</tr><tr><td><a href="http://www.nersc.gov/users/computational-systems/carver/programming/compiling-codes/#toc-anchor-2">Open MPI</a></td>
    <td style="text-align:right">1.8.1</td>
    <td style="text-align:right">openmpi/1.8.1</td>
    <td style="text-align:right">2014-07-23</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/computational-systems/carver/programming/compiling-codes/#toc-anchor-2">Open MPI</a></td>
    <td style="text-align:right">1.8.4</td>
    <td style="text-align:right">openmpi/1.8.4</td>
    <td style="text-align:right">2015-04-03</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/computational-systems/carver/programming/compiling-codes/#toc-anchor-2">Open MPI</a></td>
    <td style="text-align:right">1.8.4t</td>
    <td style="text-align:right">openmpi/1.8.4t</td>
    <td style="text-align:right">2015-04-08</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/computational-systems/carver/programming/compiling-codes/#toc-anchor-2">Open MPI</a></td>
    <td style="text-align:right">1.8.7</td>
    <td style="text-align:right">openmpi/1.8.7</td>
    <td style="text-align:right">2015-07-16</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/computational-systems/carver/programming/compiling-codes/#toc-anchor-2">Open MPI</a></td>
    <td style="text-align:right">1.8.7f</td>
    <td style="text-align:right">openmpi/1.8.7f</td>
    <td style="text-align:right">2015-11-05</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="https://github.com/alanxz/rabbitmq-c">rabbitmq-c</a></td>
    <td style="text-align:right">0.4.0</td>
    <td style="text-align:right">rabbitmq-c/0.4.0</td>
    <td style="text-align:right">2013-08-20</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="https://github.com/alanxz/rabbitmq-c">rabbitmq-c</a></td>
    <td style="text-align:right">0.4.0_nossl</td>
    <td style="text-align:right">rabbitmq-c/0.4.0_nossl</td>
    <td style="text-align:right">2013-08-20</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="https://github.com/alanxz/rabbitmq-c">rabbitmq-c</a></td>
    <td style="text-align:right">20130428</td>
    <td style="text-align:right">rabbitmq-c/20130428</td>
    <td style="text-align:right">2013-06-29</td>
    <td style="text-align:right">2013-06-29</td>
</tr><tr><td><a href="https://github.com/alanxz/rabbitmq-c">rabbitmq-c</a></td>
    <td style="text-align:right">20130428_nossl</td>
    <td style="text-align:right">rabbitmq-c/20130428_nossl</td>
    <td style="text-align:right">2013-07-15</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">SAMTOOLS</a></td>
    <td style="text-align:right">0.1.19_1</td>
    <td style="text-align:right">samtools/0.1.19_1</td>
    <td style="text-align:right">2013-08-12</td>
    <td style="text-align:right">2013-10-09</td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">SAMTOOLS</a></td>
    <td style="text-align:right">0.1.19_2</td>
    <td style="text-align:right">samtools/0.1.19_2</td>
    <td style="text-align:right">2014-01-13</td>
    <td style="text-align:right">2016-12-08</td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">SAMTOOLS</a></td>
    <td style="text-align:right">1.2</td>
    <td style="text-align:right">samtools/1.2</td>
    <td style="text-align:right">2015-08-03</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">SAMTOOLS</a></td>
    <td style="text-align:right">1.3.1</td>
    <td style="text-align:right">samtools/1.3.1</td>
    <td style="text-align:right">2016-11-30</td>
    <td style="text-align:right">2016-12-08</td>
</tr><tr><td><a href="http://www.nersc.gov/users/software/">SAMTOOLS</a></td>
    <td style="text-align:right">1.4</td>
    <td style="text-align:right">samtools/1.4</td>
    <td style="text-align:right">2017-03-14</td>
    <td style="text-align:right"></td>
</tr><tr><td><a href="http://stxxl.sourceforge.net/">stxxl</a></td>
    <td style="text-align:right">1.3.1</td>
    <td style="text-align:right">stxxl/1.3.1</td>
    <td style="text-align:right">2013-06-30</td>
    <td style="text-align:right">2013-06-30</td>
</tr><tr><td><a href="http://xerces.apache.org/xerces-c/">xerces-c</a></td>
    <td style="text-align:right">3.1.1</td>
    <td style="text-align:right">xerces-c/3.1.1</td>
    <td style="text-align:right">2013-08-27</td>
    <td style="text-align:right">2013-08-27</td>
</tr><tr><td><a href="http://pyyaml.org/wiki/LibYAML">yaml</a></td>
    <td style="text-align:right">0.1.4</td>
    <td style="text-align:right">yaml/0.1.4</td>
    <td style="text-align:right">2013-07-08</td>
    <td style="text-align:right">2013-07-08</td>
</tr><tr><td><a href="http://www.zlib.net/">zlib</a></td>
    <td style="text-align:right">1.2.8</td>
    <td style="text-align:right">zlib/1.2.8</td>
    <td style="text-align:right">2015-01-05</td>
    <td style="text-align:right">2015-01-05</td>
</tr></tbody></table></p>
<h2>Library not compatible with selected PrgEnv</h2>
<p>In some cases, a library may not have been made available for the desired PrgEnv.  In that case, you'll get an error message when loading the library or swapping the PrgEnv.  If the library is needed for your work, please contact NERSC Consulting to get a version installed which is compatible with the desired PrgEnv.</p>
<pre class="code-shell">dmj@genepool:~$ module load boost
dmj@genepool:~$ module swap PrgEnv-gnu PrgEnv-clang
boost/1.50.0 does not appear to have a valid directory: /usr/common/usg/utility_libraries/boost/clang3.2/1.50.0 doesn't exist. Exiting without changing modules.
Please contact consult@nersc.gov to request a compatible version, or unload boost/1.50.0 and try again.
dmj@genepool:~$</pre>
<p> </p>
                </div>
                
            
